# Base settings
SECRET_KEY=tu_clave_secreta_aqui
DATABASE_URL=postgres://postgres:1234@localhost:5432/masclet_imperi

# PostgreSQL settings
POSTGRES_DB=masclet_imperi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432