version: '3'

services:
  masclet-frontend-node:
    build:
      context: .
      dockerfile: Dockerfile.node
    container_name: masclet-frontend-node-test
    ports:
      - "10000:10000"
    environment:
      - BACKEND_URL=http://108.129.139.119:8000
      - NODE_ENV=production
      - API_PREFIX=""

  masclet-frontend:
    image: nginx:alpine
    container_name: masclet-frontend-test
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - masclet-frontend-node
