version: '3.8'

services:
  db:
    container_name: masclet-db-20250604
    image: postgres:17
    restart: always
    env_file:
      - db.env_20250604
    ports:
      - "5432:5432"
    volumes:
      - ~/masclet-imperi_20250604/db/data:/var/lib/postgresql/data
      - ~/masclet-imperi_20250604/backups:/backups
    environment:
      - TZ=Europe/Madrid
    networks:
      - masclet-network

networks:
  masclet-network:
    name: masclet-network-20250604
    driver: bridge
